# cn8

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/airquality/: AirQualityMonitorApp.java
src/main/java/com/airquality/config/: ThresholdConfig.java
src/main/java/com/airquality/dao/: SensorDataDao.java
src/main/java/com/airquality/database/: DatabaseManager.java
src/main/java/com/airquality/model/: SensorData.java
src/main/java/com/airquality/service/: DataAggregationService.java  MockSensorService.java  NetworkSensorService.java  SensorDataListener.java  SerialSensorService.java  TrendPredictionService.java
src/main/java/com/airquality/ui/: Gauge.java  MainView.java  SensorItemPanel.java  TrendChartPanel.java
